﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://d3js.org/d3.v3.min.js"></script>

</head>
<body>
    
<!--    <svg width="200" height="200">
   <g transform="translate(140,0)">
     <circle cx="20" cy="20" r="20" fill="green" />
     <circle cx="70" cy="70" r="20" fill="purple" />
   </g>
   <g>
     <rect x="110" y="110" height="30" width="30" fill="blue" />
     <rect x="160" y="160" height="30" width="30" fill="red" />
   </g>
</svg>
    
    
    Example 2 
    <script>
    var circleData = [
   { "cx": 20, "cy": 20, "radius": 20, "color" : "green" },
   { "cx": 70, "cy": 70, "radius": 20, "color" : "purple" }];
 
 
 var rectangleData = [
   { "rx": 110, "ry": 110, "height": 30, "width": 30, "color" : "blue" },
   { "rx": 160, "ry": 160, "height": 30, "width": 30, "color" : "red" }];
 
 var svgContainer = d3.select("body").append("svg")
                                    .attr("width",200)
                                    .attr("height",200);

//We add the SVG Group Element Transform Here
var circleGroup = svgContainer.append("g")
                              .attr("transform", "translate(80,0)");
//Circles added to the circleGroup
var circles = circleGroup.selectAll("circle")
                          .data(circleData)
                          .enter()
                          .append("circle");

var circleAttributes = circles
                       .attr("cx", function (d) { return d.cx; })
                       .attr("cy", function (d) { return d.cy; })
                       .attr("r", function (d) { return d.radius; })
                       .style("fill", function (d) { return d.color; });

//Rectangles added to the svgContainer
var rectangles = svgContainer.selectAll("rect")
                             .data(rectangleData)
                             .enter()
                             .append("rect");

var rectangleAttributes = rectangles
                          .attr("x", function (d) { return d.rx; })
                          .attr("y", function (d) { return d.ry; })
                          .attr("height", function (d) { return d.height; })
                          .attr("width", function (d) { return d.width; })
                          .style("fill", function(d) { return d.color; });
        </script>
    

    <script>

        var circleData = [
   { "cx": 20, "cy": 20, "radius": 20, "color" : "green" },
          { "cx": 70, "cy": 70, "radius": 20, "color" : "purple" }];
        
        //Create the SVG Viewport
        var svgContainer = d3.select("body").append("svg")
                                             .attr("width",200)
                                             .attr("height",200);
        

        var circles = svgContainer.selectAll("circle")
                                   .data(circleData)
                                   .enter()
                                   .append("circle");
        
        //Add the circle attributes
        var circleAttributes = circles
                               .attr("cx", function (d) { return d.cx; })
                               .attr("cy", function (d) { return d.cy; })
                              .attr("r", function (d) { return d.radius; })
                               .style("fill", function (d) { return d.color; });

        //Add the SVG Text Element to the svgContainer
        var text = svgContainer.selectAll("text")
                                .data(circleData)
                                .enter()
                                .append("text");
        
        //Add SVG Text Element Attributes
        var textLabels = text
                         .attr("x", function(d) { return d.cx+20; })
                         .attr("y", function(d) { return d.cy; })
                         .text( function (d) { return "[" + d.cx + "," + d.cy +")"; })
                         .attr("font-family", "sans-serif")
                         .attr("font-size", "15px")
                         .attr("fill", "red");

    </script>

    -->


    <script>

        var svgContainer = d3.select("body").append("svg")
                                             .attr("width", 400)
                                             .attr("height", 100);
        
        //Create the Scale we will use for the Axis
        var axisScale = d3.scale.linear()
                                 .domain([0, 100])
                                 .range([0, 400]);
        
        //Create the Axis
        var xAxis = d3.svg.axis()
                           .scale(axisScale);
        
        
        //Create an SVG group Element for the Axis elements and call the xAxis function
           var xAxisGroup = svgContainer.append("g")
                                      .call(xAxis);

    </script>



</body>
</html>