<html>



<head>
    <title></title>


    <script src="https://d3js.org/d3.v3.min.js"></script>

</head>

<body>

    <svg width="200" height="200" align="right">
        <rect x="10" y="10" width="50" height="100" fill="green" />
    </svg>

    <script>
        var svgContainer = d3.select("body").append("svg")
                                      .attr("width", 200)
                                       .attr("height", 200);

        //Draw the Rectangle
        var rectangle = svgContainer.append("rect")
                                .attr("x", 10)
                                .attr("y", 10)
                                .attr("width", 50)
                                .attr("height", 100);



    </script>


    <!--Red ellipse -->
    <svg width="50" height="50">

        <ellipse cx="25" cy="25" rx="15" ry="10" fill="red" />
    </svg>




    <!--green ellipse -->
    <script>
        var svgContainer = d3.select("body").append("svg")
                                      .attr("width", 50)
                                       .attr("height", 50);

        //Draw the Rectangle
        var rectangle = svgContainer.append("ellipse")
                                .attr("cx", 25)
                                .attr("cy", 25)
                                .attr("rx", 15)
                                .attr("ry", 10)
                                  .style("fill", "green");

        var rectangle1 = svgContainer.append("rect")
                                         .attr("x", 10)
                                         .attr("y", 10)
                                         .attr("width", 50)
                                         .attr("height", 100);




    </script>


    <svg width="50" height="50">
        <line x1="5" y1="5" x2="40" y2="40" stroke="gray" stroke-width="5" />
    </svg>

    <script>

        var svgContainer = d3.select("body").append("svg")
                                     .attr("width", 50)
                                     .attr("height", 100);

        //Draw the line
        var circle = svgContainer.append("line")
                                 .attr("x1", 5)
                                 .attr("y1", 5)
                                .attr("x2", 50)
                                .attr("y2", 5)
        .style("stroke", "Green")
        .style("stroke-width", "4");

    </script>

    <!--Ploy Line -->

    <!--        <svg width="50" height="50">
   <polyline fill="none" stroke="blue" stroke-width="2"
     points="05,30
             15,30
             15,20
             25,20
             25,10
            35,10" />
 </svg>-->
    <script>

        var lineData = [{ "x": 1, "y": 5 }, { "x": 20, "y": 20 },
                         { "x": 40, "y": 10 }, { "x": 60, "y": 40 },
                         { "x": 80, "y": 5 }, { "x": 100, "y": 60 }];


        var lineFunction = d3.svg.area()
                    .x(function (d) { return d.x; })
                    .y(function (d) { return d.y; })
                        .interpolate("step-before");


        //The SVG Container
        var svgContainer = d3.select("body").append("svg")
                                            .attr("width", 200)
                                           .attr("height", 200);


        //The line SVG Path we draw`
        var lineGraph = svgContainer.append("path")
                                    .attr("d", lineFunction(lineData))
                                    .attr("stroke", "blue")
                                    .attr("stroke-width", 2)
                                    .attr("fill", "none");

    </script>



    <script>
        var jsonRectangles = [
                                   { "x_axis": 10, "y_axis": 10, "height": 20, "width": 20, "color": "green" },
                                   { "x_axis": 140, "y_axis": 40, "height": 20, "width": 20, "color": "purple" },
                                   { "x_axis": 70, "y_axis": 70, "height": 20, "width": 20, "color": "red" }];

        var svgContainer = d3.select("body").append("svg")
                                            .attr("width", 200)
                                            .attr("height", 100);


        var rectangles = svgContainer.selectAll("rect")
                                     .data(jsonRectangles)
                                     .enter()
                                     .append("rect");


        var rectangleAttributes = rectangles
                                  .attr("x", function (d) { return d.x_axis; })
                                  .attr("y", function (d) { return d.y_axis; })
                                  .attr("height", function (d) { return d.height; })
                                 .attr("width", function (d) { return d.width; })
                                 .style("fill", function (d) { return d.color; });
    </script>

</body>

</html>
