<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body
       {
           font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
           width: 790px;
           height: 400px;
           position: relative;
        }


    svg {
           width: 100%;
           height: 100%;
           position: center;
        }
     text
        {
           font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
    .toolTip
           {
       		 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
       		 position: absolute;
       		 display: none;
       		 width: 25 px;
        	 height: auto;
       		 background: none repeat scroll 0 0 white;
        	 border: 0 none;
        	 border-radius: 5px 5px 5px 5px;
        	//box-shadow: -3px 9px 5px #888888;
        	 color: black;
       		 font: 11px sans-serif;
       		 padding: 6px;
       		 text-align: center;
    	 }
    .legend
          {
              font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
              font-size: 30%;
          }
    text
         {
             font: 10px sans-serif;
         }
   .axis text
           {
               font: 10px sans-serif;
           }
  

  .axis path
            {
        fill: none;
        stroke: #000;

    }
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

	.x.axis path {
	  //display: none;
	}




   .float_l{float:left;}
   .float_r{float:right;}
     .clear{ clear:both;}
	.subtitle { background:#f1691f; color:#fff; font-size:12px; font-weight:bold; padding:6px 14px; }
	.bor_a { border:1px solid #f1691f; min-height:120px; margin-bottom:20px; min-width:180px; }
	.fs14 { font-size:10px; }

	ul, li { list-style: outside none none; margin:0px; padding:0px; }
	.select_list ul { margin:0px; padding:10px; font-size:10px; }
	.select_list ul li { margin:0px; padding:0px 0px 4px 0px; list-style:none; border-bottom: solid 1px #EEEEEE; }
	
	.marl20 { margin-left:20px; }





</style>
<div class="container" id="chart1" style="float:left; padding-top:40px;" ></div>

            
    </div>
<body>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/1.7.0/d3-legend.min.js"></script>
<script>
    function wrap(text, width) {
        text.each(function() {
            var text = d3.select(this),
                    words = text.text().split(/\s+/).reverse(),
                    word,
                    line = [],
                    lineNumber = 0,
                    lineHeight = 1.1, // ems
                    y = text.attr("y"),
                    dy = parseFloat(text.attr("dy")),
                    tspan = text.text(null).append("tspan").attr("x", 0).attr("y", y).attr("dy", dy + "em");
            while (word = words.pop()) {
                line.push(word);
                tspan.text(line.join(" "));
                if (tspan.node().getComputedTextLength() > width) {
                    line.pop();
                    tspan.text(line.join(" "));
                    line = [word];
                    tspan = text.append("tspan").attr("x", 0).attr("y", y).attr("dy", ++lineNumber * lineHeight +  "em").text(word);
                }
            }
        });
    }

d3.csv("dataset.csv", function(error, dataset) {

    
console.log(dataset);
    var margin = {top: (parseInt(d3.select('body').style('height'), 10)/6), right: (parseInt(d3.select('body').style('width'), 15)/20), bottom: (parseInt(d3.select('body').style('height'), 10)/6), left: (parseInt(d3.select('body').style('width'), 10)/20)},
            width = parseInt(d3.select('body').style('width'), 10) - margin.left - margin.right,
            height = parseInt(d3.select('body').style('height'), 10) - margin.top - margin.bottom;

    var x = d3.scale.ordinal()
            .rangeRoundBands([0, width], .1,.1);

    var y = d3.scale.linear()
            .rangeRound([height, 0]);

    var colorRange = d3.scale.category10();

    var color = d3.scale.ordinal()
            .range(colorRange.range());

    var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom");

    var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left")
            .tickFormat(function(d) { return d; });



    var svg = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var divTooltip = d3.select("body").append("div").attr("class", "toolTip");
    color.domain(d3.keys(dataset[0]).filter(function(key) { return key !== "label"; }));
    dataset.forEach(function(d) {
        var y0 = 0;
        d.values = color.domain().map(function(name) { return {name: name, y0: y0, y1: y0 += +d[name]}; });
        d.total = d.values[d.values.length - 1].y1;
    });


      x.domain(dataset.map(function(d) { return d.label; }));
      y.domain([0, d3.max(dataset, function(d) { return d.total; })]);

	  console.log(dataset);
svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")            
            .call(xAxis);


    svg.append("g")
            .attr("class", "y axis")
            .call(yAxis)
            .append("text")
           .attr("x", 180)
            .attr("dy", ".9em")
            .style("text-anchor", "end") 
           //.text("REJECTIONS");;
       
           

        
    var bar = svg.selectAll(".label")
            .data(dataset)
            .enter().append("g")
            .attr("class", "g")
           .attr("transform", function(d) { return "translate(" + x(d.label) + ",0)"; });
    svg.selectAll(".x.axis .tick text")
     .attr("transform", "rotate(-0)")
       .call(wrap, x.rangeBand());
    

        
    var bar_enter = bar.selectAll("rect")
    .data(function(d) { return d.values; })
    .enter();

bar_enter.append("rect")
    .attr("width", x.rangeBand())
    .attr("y", function(d) { return y(d.y1); })
    .attr("height", function(d) { return y(d.y0) - y(d.y1); })
    .style("fill", function(d) { return color(d.name); });

bar_enter.append("text")
    .text(function(d) { return (d.y1-d.y0); })
    .attr("y", function(d) { return y(d.y1)+(y(d.y0) - y(d.y1))/2; })
    .attr("x", x.rangeBand()/4)
    .style("fill", '#fff');
    
    bar
            .on("mousemove", function(d){
                divTooltip.style("left", d3.event.pageX+10+"px");
                divTooltip.style("top", d3.event.pageY-25+"px");
                divTooltip.style("display", "inline-block");
                var elements = document.querySelectorAll(':hover');
                l = elements.length
                l = l-1
                element = elements[l].__data__
                value = element.y1 - element.y0
                divTooltip.html((d.label)+"<br>"+element.name+"<br>"+value);
            });
    bar
            .on("mouseout", function(d){
                divTooltip.style("display", "none");

     svg.append("g")
       .attr("transform", "translate(0," + height + ")")
       .call(d3.axistop(x));


            });
    svg.append("g")
            .attr("class", "legendLinear")
            .attr("transform", "translate(650,"+(-59)+")");
    var legend = d3.legend.color()
            .shapeWidth(height/20)
            .shapePadding(40)
            .orient('horizontal')
            .scale(color);
    svg.select(".legendLinear")
            .call(legend);

});

</script>
</body>