<!DOCTYPE html>
 <html>
   <head>
     <title>Hello World</title>
	 
	 <script src="https://d3js.org/d3.v4.min.js"></script>
   </head>
   <body>

   <script>
//EXAMPLE 1
var theData = [ 1, 2, 3, 1]
var data2 =[9,8,7,6]
//console.log(theData);
//alert(theData);

var p = d3.select("body").selectAll("p")
  .data(data2)
  .enter()
  .append("p")
  .text(function (e,d) {
     return "i =" + d + " d = "+ e ;});


  //E#xample 2
  var circleRadii = [40, 20, 10];
  
  var svgContainer = d3.select("body").append("svg")
                                     .attr("width", 500)
                                     .attr("height", 500);
  
  var circles = svgContainer.selectAll("circle")
                            .data(circleRadii)
                             .enter()
                             .append("circle");
  
  
  var circleAttributes = circles //d[0]
                       .attr("cx", function (d) { return d; }) //40
                       .attr("cy", function (d) { return d * 5; }) //200
                       .attr("r", function (d) { return d; })
                      .style("fill", function(d) {
                        var returnColor;
                         if (d === 40) { returnColor = "#0F0F0F";
                        } else if (d === 20) { returnColor = "purple";
                         } else if (d === 10) { returnColor = "red"; }
                         return returnColor;
                      });

  var secretAgent = {
  "name":"James Bond",
  "drink":"dry martini - shaken, not stirred",
  "number":"007"
};



 <script>
var jsonCircles = [
   {
    "x_axis": 30,
    "y_axis": 30,
    "radius": 20,
    "color" : "green"
   }, {
    "x_axis": 70,
    "y_axis": 70,
   "radius": 20,
   "color" : "purple"
  }, {
   "x_axis": 110,
   "y_axis": 100,
   "radius": 20,
   "color" : "red"
},
{
   "x_axis": 150,
   "y_axis": 10,
   "radius": 10,
   "color" : "#0FF0FF"
}];

//Example 3
var svgContainer = d3.select("body").append("svg")
                                     .attr("width", 500)
                                     .attr("height", 500);
									 
   var circles = svgContainer.selectAll("circle")
                            .data(jsonCircles)
                             .enter()
                             .append("circle");
							 
	 var circleAttributes = circles
	                           .attr("cx",function(d){return d.x_axis;})
							   .attr("cy",function(d){return d.y_axis;})
							   .attr("r",function(d){return d.radius;})
							   .style("fill",function(d){return d.color;});
	 
  
</script>
  </body>
</html>